[2026-03-01] Zadanie 1: Dodawanie liczb całkowitych - rozwiązane błędnie
[2026-03-01] Zadanie 2: Równania liniowe - rozwiązane błędnie
[2026-03-02] Zadanie 3: Potęgi i pierwiastki - rozwiązane błędnie
[2026-03-03] Zadanie 4: Ułamki zwykłe - rozwiązane poprawnie
[2026-03-04] Zadanie 5: Procenty - rozwiązane błędnie
[2026-03-05] Zadanie 6: Geometria płaska - rozwiązane błędnie
[2026-03-06] Zadanie 7: Funkcja liniowa - rozwiązane poprawnie
[2026-03-07] Zadanie 8: Geometria płaska - rozwiązane błędnie
[2026-03-08] Zadanie 9: Funkcja liniowa - rozwiązane poprawnie
[2026-03-09] Zadanie 10: Geometria płaska - rozwiązane poprawnie
[2026-03-10] Zadanie 11: Funkcja liniowa - rozwiązane poprawnie
[2026-03-11] Zadanie 12: Logarytmy - rozwiązane poprawnie
[2026-03-12] Zadanie 13: Logarytmy - rozwiązane poprawnie
[2026-03-13] Zadanie 14: Dodawanie liczb całkowitych - rozwiązane poprawnie
[2026-03-14] Zadanie 15: Równania liniowe - rozwiązane poprawnie
[2026-03-15] Zadanie 16: Potęgi i pierwiastki - rozwiązane poprawnie
[2026-03-16] Zadanie 17: Dodawanie liczb całkowitych - rozwiązane poprawnie
[2026-03-17] Zadanie 18: Równania liniowe - rozwiązane poprawnie
[2026-03-18] Zadanie 19: Potęgi i pierwiastki - rozwiązane poprawnie